spring.datasource.url=jdbc:mysql://localhost:3306/Wine_Project_API
spring.datasource.username=root
spring.datasource.password=wines
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080
